{
    "Logging": 
    {
        "LogLevel": 
        {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Grupo": 
    [
        {
            "Nome":"URLS",
            "Propriedades": 
            [
                {
                    "Nome": "TimeSheet",
                    "Valor": "http://shltimesheet/api/"
                }
            ]
        },
        {
            "Nome": "SHL_PARAMETERS",
            "Propriedades": 
            [
                {
                    "Nome": "endpoint",
                    "Valor": ""
                }
            ]
        },
        {
            "Nome": "SHL",
            "Propriedades": 
            [
                {
                    "Nome": "ConnectionString",
                    "Valor": "42SYx0vkTUTwEMRZ7YbJkMTNU26hb9VAHwS9ZAkLMucQArtd5UhWBPI0m+tdpnzI0HySZejEDvVEyTWI2PzzoxlLogpR/ytekkNHN6Am/JE="
                }
            ]
        }
    ]
}
